NEXT_PUBLIC_LIFF_ID=1657196472-B2M98NwJ
NEXT_PUBLIC_MESSAGE_CHANNEL_SECRET=7389145c98382243c9bd0b5bc1d1fa89
NEXT_PUBLIC_MESSAGE_ACCESS_TOKEN=nTAeNhhXiTtlJSbNpe8NgSlIa1efSN13zE9VG8G2PaqdV/TTR9ph481iaeB4pwrlJ/0Qi+BsTDGXybKUthOj14XOtp1SclDK/QR8wSAF3Y5cDXHs/fG3qM4+rQDEvCprzIzSa3rsR4Fg6wkz+Tgk1AdB04t89/1O/w1cDnyilFU=
NEXT_PUBLIC_SUPABASE_URL=https://wihvcavkurnzpyyttghd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpaHZjYXZrdXJuenB5eXR0Z2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTUxMDE1ODcsImV4cCI6MTk3MDY3NzU4N30.viGw1GqkzfH0u6vAfMGsOs-ptXEG120VGGVVWbi9ANg
NEXT_PUBLIC_HOST_NAME=https://78ef-110-164-198-126.ap.ngrok.io